*{
  margin:0;
  padding:0;
  }
/* 蓝条*/
.rectangle {
    width: 100%;
    height: 20px; 
    background-color: #1a2665; 
  }

/* 标题*/
/* 标题 */
header {
  grid-column: span 2;
  text-align: start;
  border-bottom: 3px solid #1a2665;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr; 
  align-items: flex-end; 
  padding-bottom: 10px;

  h1 {
    grid-column: span 2; 
    font-size: 2em;
    margin-bottom: 0.25rem;
    margin-left: 5%;
    font-family: 'Hanken Grotesk', san-serif;
    display: inline-block; 
    vertical-align: baseline; 
  }

  .info {
    grid-column: 3/ 4; 
    font-size: 1.5em; 
    text-align: bottom; 
    margin-top: 500px; 
    display: inline-block; 
    vertical-align: baseline; 
  }
  }

  .contact {
    grid-column: 3/ 4; 
    font-size: 1.5em; 
    text-align: left;
    margin-top: 100px; 
  }

  /*主页布局*/
  .main-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows:repeat(auto, 1fr) ;
    grid-gap: 10px;
    padding: 20px;
}
/*团体名字*/
.groupname {
    grid-column: span 12; 
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Hanken Grotesk', san-serif;
    font-size: 100px;
}

/*团体合照*/
.groupphoto {
  grid-column: 2/span 10; 
  height: 40em;
  width:auto;
    overflow: hidden; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.groupphoto img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;

}

/*团体介绍*/

.groupintro {
  margin-top: 100px;
  grid-column: 2/span 6; 
  font-family: 'Hanken Grotesk', san-serif;
  font-size:1em;
  color: black;
  padding: 10px;
  text-align:left;
}


/*侧边*/
.sidegrid {
  margin-top: 100px;
  grid-column: 9/span 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 40px 40px 40px 40px 40px 40px;
  grid-gap: 20px;
}

/*单行*/
.item {
  border-bottom: 2px solid rgb(53, 52, 52); 
  text-align: center;
  grid-column: span 3;
  grid-row:span 1;
  display: grid; 
  grid-template-columns: repeat(3, 1fr); 
  
}

.generation1,
.debute1,
.label1,
.style1,
.fanbase1,
.color1 {
  text-align: left;
  grid-column: span 1;
  grid-row: span 1;
}

.generation2,
.debute2,
.label2,
.style2,
.fanbase2,
.color2 {
  text-align: right;
  grid-column: span 2;
  grid-row: span 1;
}
/*应援色*/
.color2:hover{
padding-bottom: 60px;
animation-fill-mode: forwards;
background-color: #EB57F4;
/*background: linear-gradient(to right, #EB57F4, #1a2665); /* Gradient background on hover */

  transition: background-color 0.3s ease-in-out; 
}

/*团体成员*/
.member {
  grid-column: 2/span 10; 
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows:1fr 0.25fr;
  grid-gap: 30px;
  text-align: center;
  font-family: 'Hanken Grotesk', san-serif;
  font-size: 3em;
  margin-bottom: 120px;
  margin-right: 50px;
  padding-right: 50px;
  box-shadow:10px #222;
}

.membertitle{
  grid-column: span 6;
  text-align: center;
    font-family: 'Hanken Grotesk', san-serif;
    font-size: 100px;
}

.member> div {
  grid-column: span 1;
  height: 300px;
  width: 200px;

}


.member> div img {
  width: 100%; 
  height: 100%; 
  display: block; 
}

/*团队成员Responsive*/
@media screen and (max-width: 1200px) {
  .member {
    grid-column: span 3;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px; 
    margin-right: 20px; 
    padding-right: 20px; 
  }

  .membertitle {
    grid-column: span 3; 
  }
}

@media screen and (max-width: 980px) {
  .member {
    grid-column: span 2; 
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 15px; 
    margin-right: 15px;
    padding-right: 15px; 
  }

  .membertitle {
    grid-column: span 2; 
  }
}


/*专辑*/
.album {
  grid-column: 2/span 8;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 40px;
  text-align: center;
  margin-bottom: 170px;
  font-family: 'Hanken Grotesk', sans-serif;
  font-size: 3em;
}

.albumtitle {
  grid-column: span 5;
  text-align: center;
  font-size: 100px;
  font-family: 'Hanken Grotesk', san-serif;
}

.album > div {
  grid-column: span 1; 
  height: 200px;
  width: 200px;
  position: relative;
  overflow: hidden;
}

.album > div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.album > div:hover img {
  transform: scale(1.2);
}

.album > div::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #222, transparent);
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s;
}

.album > div:hover::before {
  opacity: 1;
}

.album > div .text-box {
  font-size: 20px;
  font-family: 'Hanken Grotesk', san-serif;
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background: Gradient(0, 0, 0, 0.7);
  color: white;
  z-index: 2;
  transition: transform 0.5s;
  transform: translateY(100%);
}

.album > div:hover .text-box {
  transform: translateY(0);
}

/*album responsive*/

/* For screens up to 1200px */
@media screen and (max-width: 1200px) {
  .album {
    grid-row:start 10;
    grid-column: span 4; /* Adjusting columns to fit on smaller screens */
    grid-template-columns: repeat(4, 1fr); /* Four columns instead of five */
    grid-gap: 30px; /* Adjusting gap between items */
    margin-bottom: 120px; /* Adjusting margin at the bottom */
  }

  .albumtitle {
    grid-column: span 4; /* Spanning full width */
    font-size: 80px; /* Adjusting font size */
  }

  .album > div {
    grid-column: span 1; /* Each album div spans 1 column */
    height: 180px; /* Adjusting height */
    width: 180px; /* Adjusting width */
  }

  .album > div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
  }

  .album > div::before {
    background: linear-gradient(to top, #222, transparent);
  }

  .album > div .text-box {
    font-size: 16px; /* Adjusting font size */
  }

}

/* For screens up to 980px */
@media screen and (max-width: 980px) {
  .album {
    grid-column: span 3; /* Adjusting columns to fit on even smaller screens */
    grid-template-columns: repeat(3, 1fr); /* Three columns instead of four */
    grid-gap: 20px; /* Adjusting gap between items */
    margin-bottom: 100px; /* Adjusting margin at the bottom */
  }

  .albumtitle {
    grid-column: span 3; /* Spanning full width */
    font-size: 70px; /* Adjusting font size */
  }

  .album > div {
    grid-column: span 1; /* Each album div spans 1 column */
    height: 160px; /* Adjusting height */
    width: 160px; /* Adjusting width */
  }

  .album > div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
  }

  .album > div::before {
    background: linear-gradient(to top, #222, transparent);
  }

  .album > div .text-box {
    font-size: 14px; /* Adjusting font size */
  }

}

/*MV*/

.video-container {
  background-color: black;
  display:grid;
  grid-template-rows: 150px 700px;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  padding-bottom: 200px;
}

.video-container iframe {
  
  max-width: 100%;
  max-height: 100%;
}

.video-container h2{
  margin-top: 30px;
  text-align: center;
  color: white;
  font-size: 100px;
}










